# Restaurante

./: Justificaión Del Proyecto.docx  LICENCE  Planificación Gestión de Restaurantes - PROGRAMMING TEAM PMA.docx  README.md  railway.json
Restaurante/: .dockerignore  .env.docker.example  .gitignore  docker-compose.yml
Restaurante/Posgret_db/: docker-compose.yml
Restaurante/authentication-service/: .dockerignore  .gitignore
Restaurante/authentication-service/auth-service/src/AuthService.Persistence/: AuthService.Persistence.csproj
Restaurante/authentication-service/auth-service/src/AuthService.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs  RestaurantDbContext.cs
Restaurante/authentication-service/auth-service/src/AuthService.Persistence/Migrations/: 20260129211605_InitialAdded.Designer.cs  20260129211605_InitialAdded.cs  20260606175408_Inicial.Designer.cs  20260606175408_Inicial.cs  20260606181108_Inicia.Designer.cs  20260606181108_Inicia.cs  ApplicationDbContextModelSnapshot.cs
Restaurante/authentication-service/auth-service/src/AuthService.Persistence/Repositories/: EventRepository.cs  IEventRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  IUserRepository.cs  MenuRepository.cs  OrderRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  RoleRepository.cs  TableRepository.cs  UserRepository.cs
Restaurante/dockerfiles/: Dockerfile.auth-service  Dockerfile.event-service  Dockerfile.report-service  Dockerfile.reservations-service  Dockerfile.restaurant-app  Dockerfile.restaurant-service  Dockerfile.restaurant-view
Restaurante/event-service/: .env.example  (+3 more)
(+369 files in other folders)
