FROM mcr.microsoft.com/dotnet/sdk:8.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Rutas completas desde la raíz del repositorio
COPY Restaurante/authentication-service/AuthService.sln ./
COPY Restaurante/authentication-service/src/AuthService.Domain/ ./src/AuthService.Domain/
COPY Restaurante/authentication-service/src/AuthService.Persistence/ ./src/AuthService.Persistence/
COPY Restaurante/authentication-service/src/AuthService.Application/ ./src/AuthService.Application/
COPY Restaurante/authentication-service/src/AuthService.Api/ ./src/AuthService.Api/

RUN dotnet restore AuthService.sln

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:10000

EXPOSE 10000

CMD ["dotnet", "run", "--project", "src/AuthService.Api/AuthService.Api.csproj", "--configuration", "Release"]