FROM mcr.microsoft.com/dotnet/sdk:8.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Ajustamos las rutas para reflejar la estructura exacta de tu repositorio
COPY AuthService.sln ./
COPY src/AuthService.Domain/ src/AuthService.Domain/
COPY src/AuthService.Persistence/ src/AuthService.Persistence/
COPY src/AuthService.Application/ src/AuthService.Application/
COPY src/AuthService.Api/ src/AuthService.Api

RUN dotnet restore AuthService.sln

# Cambiamos el entorno a producción y asignamos el puerto 10000 que espera Render
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:10000

EXPOSE 10000

# Cambiamos el "watch" de desarrollo por un comando "run" limpio de producción
CMD ["dotnet", "run", "--project", "src/AuthService.Api/AuthService.Api.csproj", "--configuration", "Release"]